Ubuntu Server 24.04 LTS (HVM), SSD Volume Type

ami-07c8c1b18ca66bb07 (64 bits (x86)) / ami-048ccabfe31ce0d7e (64 bits (Arm))
Ubuntu Server 24.04 LTS (HVM),EBS General Purpose (SSD) Volume Type. Support available from Canonical (http://www.ubuntu.com/cloud/services).

===================================================

Ubuntu Server 22.04 LTS (HVM), SSD Volume Type

ami-07a0715df72e58928 (64 bits (x86)) / ami-08200e1ffcab6af77 (64 bits (Arm))
Ubuntu Server 22.04 LTS (HVM),EBS General Purpose (SSD) Volume Type. Support available from Canonical (http://www.ubuntu.com/cloud/services).



